((Homo_sapiens_TCP1_6A:0.883206,
(((((((((((Pelotomaculum_thermopropionicum_GroupIII:0.119651,
Candidatus_Desulforudis_audaxviator_GroEL:0.154452)0.365:0.016793,
Desulfotomaculum_reducens_GroupIII:0.131319)0.252:0.008205,
Desulfotomaculum_acetoxidans_GroupIII:0.161736)0.469:0.018190,
Ammonifex_degensii_GroupIII:0.150698)0.806:0.031495,
Thermosinus_carboxydivorans_GroEL:0.165423)0.722:0.019869,
Heliobacterium_modesticaldum_GroupIII:0.186056)0.937:0.065212,
Syntrophomonas_wolfei_GroupIII:0.330423)0.623:0.028130,
Geobacillus_sp._Y412MC10_GroupIII:0.475827)0.754:0.047098,
Carboxydothermus_hydrogenoformans_GroupIII:0.461570)0.892:0.070443,
Gloeobacter_violaceus_GroEL:0.643204)1:0.202117,
((((((Clostridium_thermocellum_GroEL:0.104273,
Geobacillus_sp._Y412MC10_GroEL:0.181983)0.305:0.006294,
Thermoanaerobacter_tengcongensis_GroEL:0.160530)0.508:0.021213,
(((((Ammonifex_degensii_GroEL:0.131185,
Candidatus_Desulforudis_audaxviator_GroupIII:0.075828)0.638:0.026853,
(Desulfotomaculum_acetoxidans_GroEL:0.084262,
Pelotomaculum_thermopropionicum_GroEL:0.080510)0.775:0.023259)0.238:0.008079,
Desulfotomaculum_reducens_GroEL:0.098171)0.215:0.008725,
Heliobacterium_modesticaldum_GroEL:0.104986)0.12:0.001891,
((Carboxydothermus_hydrogenoformans_GroEL:0.091237,
Syntrophomonas_wolfei_GroEL:0.198418)0.109:0.004514,
Thermosinus_carboxydivorans_GroupIII:0.120127)0.032:0.003219)0.47:0.032677)
0.696:0.033678,Gloeobacter_violaceus_GroupIII:0.191309)0.504:0.013105,
((Aquifex_aeolicus_GroEL:0.256027,Colwellia_psychrerythraea_GroEL:0.249592)
0.678:0.059012,Methanosarcina_acetivorans_GroupII:0.305461)0.312:0.020313)
0.625:0.055448,Homo_sapiens_GroEL:0.404841)1:0.977371)1:0.316025)0.211:0.011072,
((((Mus_musculus_TCP1:0.022531,Homo_sapiens_TCP1:0.007883)1:0.190715,
Saccharomyces_cerevisiae_TCP1:0.224407)0.984:0.091891,
Trypanosoma_brucei_TCP1:0.269122)1:0.284495,(Homo_sapiens_TCP1_7:0.651719,
Homo_sapiens_TCP1_2:0.706379)0.374:0.012255)0.536:0.069739,
((((((Methanocaldococcus_jannaschii_GroupII:0.172704,
Pyrococcus_furiosus_GroupII:0.159182)0.559:0.013685,
Nanoarchaeum_equitans_GroupII:0.208014)0.75:0.026987,
(Methanosaeta_thermophila:0.151820,Methanosarcina_acetivorans_GroEL:0.221829)
0.98:0.062511)0.818:0.026747,((Thermofilum_pendens_GroupII:0.192023,
Caldivirga_maquilingensis:0.269316)0.86:0.048002,
Aeropyrum_pernix_GroupII:0.267271)0.869:0.046901)0.962:0.083824,
((Homo_sapiens_TCP1_5:0.480928,Homo_sapiens_TCP1_4:0.559864)0.963:0.107068,
(Homo_sapiens_TCP1_8:0.181262,Schizosaccharomyces_pombe_TCP1:0.244740)1:0.443963)
0.627:0.033948)0.296:0.019129,(Methanococcoides_burtonii_GroupII:0.476437,
(Homo_sapiens_TCP1_3:0.082707,Homo_sapiens_TCP1_6B:0.058682)1:0.700419)
0.29:0.019413)0.292:0.031320);